<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo_editable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <div class="box-tab">
        <input type="button" value="Person" id="Perso">
        <input type="button" value="Product" id="Produc">
        <input type="button" value="Points" id="Point">
    </div>
    <p id ="pres">Option : le double click permet de trier dans le sens inverse :</p>
    <div class="box-input">
        <input type="button" value="a-z" id="a-z" name="az">
        <input type="button" value="0-10" id="0-10" name="0-100">
        <input type="button" value="age" id="age" name="ages">
        <input type="button" value="supp" id="supp" name="suppri">
    </div>   
    
        

        
        <div class="box" id="en-tete">

        </div>
            <div class="container-ehpad" id="Person">
        
            </div>
            <div class="container-2" id="Product">
        
            </div>
            <div class="container-3" id="Points">
        
            </div>
        
        
        
    <script src="app.js"></script>
</body>
</html>